#include "fb.ovm"

LIBRARY demolib
	VERSION   = "1.5";
	AUTHOR    = "J. Grothoff";
	COPYRIGHT = "Copyright (C) Lehrstuhl für Prozessleittechnik, RWTH Aachen University";
	COMMENT   = "Demolibrary with four simple functionblocks.";

CLASS Add : CLASS fb/functionblock
	IS_INSTANTIABLE;
	COMMENT = "out = in1 + in2";
	VARIABLES
		in1 : SINGLE FLAGS = "i"  COMMENT = "input 1";
		in2 : SINGLE FLAGS = "i"  COMMENT = "input 2";
		out : SINGLE FLAGS = "o"  COMMENT = "output = input 1 + input 2";
		zaehler : INT FLAGS = "n" COMMENT = "Counts how often the typemethod is called.";
	END_VARIABLES;
	OPERATIONS
		typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
	END_OPERATIONS;
END_CLASS;

CLASS Mul : CLASS fb/functionblock
  	IS_INSTANTIABLE;
	COMMENT = "out = inp1 * inp2";
	VARIABLES
	in1 : SINGLE FLAGS = "i" COMMENT = "input 1";
	in2 : SINGLE FLAGS = "i" COMMENT = "input 2";
	out :  SINGLE FLAGS = "o" COMMENT = "output = input 1 * input 2";
	zaehler : INT FLAGS = "n" COMMENT = "Counts how often the typemethod is called.";
END_VARIABLES;
OPERATIONS
	typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
END_OPERATIONS;
END_CLASS;

CLASS Rampe : CLASS fb/functionblock
	IS_INSTANTIABLE;
	FLAGS = "i";
	COMMENT = "Rampen-Ausgang mit der variablen Position des Max-Punktes";
	VARIABLES
		periode   : INT    HAS_SET_ACCESSOR FLAGS = "i"              COMMENT = "Anzahl der Abtastungen";
		amplitude : SINGLE HAS_SET_ACCESSOR FLAGS = "i" UNIT = " V " COMMENT = "Amplitude in Volt";
		maxPos    : INT    HAS_SET_ACCESSOR FLAGS = "p" UNIT = " % " COMMENT = "Position des Maximums zur Periode";
		outS      : SINGLE                  FLAGS = "o" UNIT = " V " COMMENT = "Float-Ausgang";
		outD      : DOUBLE                  FLAGS = "o" UNIT = " V " COMMENT = "Double-Ausgang";
		count     : INT                     FLAGS = "n"              COMMENT = "Anzahl der Abtastungen";
 	END_VARIABLES;
 	OPERATIONS
		constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
		checkinit   : C_FUNCTION <OV_FNC_CHECKINIT>;
		typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
 	END_OPERATIONS;
END_CLASS;
 
CLASS Sinus : CLASS fb/functionblock
	IS_INSTANTIABLE;
	FLAGS = "i";
	COMMENT = "Sinus-Ausgang mit einstellbarem Offset";
	VARIABLES
		periode   : INT    HAS_SET_ACCESSOR FLAGS = "i"             COMMENT = "Anzahl der Abtastungen";
		amplitude : SINGLE HAS_SET_ACCESSOR FLAGS = "i" UNIT = "V"  COMMENT = "Amplitude in Volt";
		offset    : SINGLE HAS_SET_ACCESSOR FLAGS = "p" UNIT = "V"  COMMENT = "Offset in Volt";
		outS      : SINGLE                  FLAGS = "o" UNIT = "V"  COMMENT = "Float-Ausgang";
		outD      : DOUBLE                  FLAGS = "o" UNIT = "V"  COMMENT = "Double-Ausgang";
		count     : INT                     FLAGS = "n"             COMMENT = "Anzahl der Abtastungen";
 	END_VARIABLES;
 	OPERATIONS
		constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
		checkinit   : C_FUNCTION <OV_FNC_CHECKINIT>;
		typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
 	END_OPERATIONS;
END_CLASS;

END_LIBRARY;