/*****************************************************************************
*                                                                            *
*   x i F B S p r o                                                          *
*   ###############                                                          *
*                                                                            *
*   © L T S o f t                                                            *
*   Agentur für Leittechnik Software GmbH                                    *
*   Brabanterstr. 13                                                         *
*   D-50171 Kerpen                                                           *
*   Tel : 02237/92869-0                                                      *
*   Fax : 02237/92869-9                                                      *
*   e-Mail   : ltsoft@ltsoft.de                                              *
*   Internet : http://www.ltsoft.de                                          *
*                                                                            *
******************************************************************************
*                                                                            *
*   Datei :                                                                  *
*   =======                                                                  *
*   demolib.ovf  - Funktionsprototypen fuer Objektmethoden                   *
*                                                                            *
*   Historie                                                                 *
*   --------                                                                 *
*                                                                            *
*****************************************************************************/

/* leer */
